[33mcommit c8b313e830a7d09baecd6dbcb4cfc2e668f6904b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: raiverjosedt <raiverjosedt@gmail.com>
Date:   Tue Nov 8 16:59:10 2022 -0300

    creamos el footer

[33mcommit 99f4770db7c065259ca8859ee8b0837ff1cedbea[m
Author: raiverjosedt <raiverjosedt@gmail.com>
Date:   Tue Nov 8 16:48:32 2022 -0300

    creamos un section

[33mcommit d1397c43c5ebefa68b97397d3a5a5cd9e8b4d4ce[m
Author: raiverjosedt <raiverjosedt@gmail.com>
Date:   Tue Nov 8 16:47:16 2022 -0300

    creamos un aside

[33mcommit 7a3503bfad8a001d2c50fa15aa8f1e9214b8e97d[m
Author: raiverjosedt <raiverjosedt@gmail.com>
Date:   Tue Nov 8 16:46:26 2022 -0300

    creamos un section

[33mcommit 4c6524e54a88ee3e820d2deee50bb8399eea6584[m
Author: raiverjosedt <raiverjosedt@gmail.com>
Date:   Tue Nov 8 16:45:25 2022 -0300

    creamos un div

[33mcommit 175923a2a7565329974963da74107b2cff023368[m
Author: raiverjosedt <raiverjosedt@gmail.com>
Date:   Tue Nov 8 16:44:20 2022 -0300

    creamos el nav

[33mcommit a3a6e3600d2aebe8124aaf6596121529eb129400[m
Author: raiverjosedt <raiverjosedt@gmail.com>
Date:   Tue Nov 8 16:41:52 2022 -0300

    creamos el header

[33mcommit 532d66c0113ede5a1e136e41649e09103a51bb02[m
Author: raiverjosedt <raiverjosedt@gmail.com>
Date:   Tue Nov 8 16:39:14 2022 -0300

    creamos el index.html
